user_id 	reputation 	nb_tags 	tag_list
100000000 	1 	1 	['cs101']
100000002 	6 	2 	['cs101', 'site-design']
100000003 	202 	6 	['cs373', 'groups', 'progress', 'russian', 'study', 'update']
100000005 	583 	2 	['cs101', 'welcome']
100000007 	13 	1 	['cs101']
100000008 	735 	3 	['cs101', 'cs373', 'technical-support']
100000009 	5 	2 	['cs101', 'video-playback']
100000011 	79 	2 	['cs101', 'cs373']
100000014 	91 	3 	['64-bit', 'cs101', 'ie9']
100000016 	532 	3 	['cs101', 'cs373', 'technical-support']
100000017 	1 	2 	['cs101', 'homework1']
100000018 	16 	1 	['cs101']
100000019 	35 	2 	['cs101', 'cs373']
100000020 	71 	2 	['cs101', 'discussion']
100000022 	92 	4 	['cs101', 'cs373', 'error', 'quiz']
100000023 	12 	1 	['cs101']
100000025 	2 	1 	['cs101']
100000028 	1 	1 	['cs101']
100000030 	362 	5 	['cs101', 'cs253', 'cs373', 'hw4-5', 'hw4.5']
100000031 	17 	1 	['cs101']
100000032 	19 	2 	['cs101', 'st101']
100000036 	31 	1 	['cs101']
100000039 	890 	1 	['cs101']
100000044 	13 	1 	['cs101']
100000045 	1 	1 	['cs101']
100000046 	31 	8 	['ask', 'bug', 'cs101', 'disappearing', 'grades', 'homework', 'list', 'question']
100000048 	1128 	69 	['3.8', 'base_conversion', 'block', 'bug', 'case', 'certificates', 'check_sudoku', 'condition', 'control', 'cs101', 'cs253', 'cs262', 'cs373', 'database', 'deadlines', 'description', 'diagonal', 'doubt', 'dropdown', 'edge', 'empty', 'entries', 'epsilon', 'explode', 'fake', 'finalexam', 'help', 'helping', 'homework', 'hw', 'hw3.27', 'hw4-5', 'hw4.6', 'hyphen', 'index', 'keyboard', 'layout', 'list', 'm-48687828', 'm-48699656', 'm-48726347', 'm-48747133', 'm-48754025', 'm-48759004', 'paramenter', 'problem', 'procedures', 'python', 'questions', 'quiz', 'redrawinghomework', 'resampling', 'solution', 'staff', 'submatrix', 'suggestion', 'tolerance', 'typo', 'unit', 'unit1-35', 'unit2-30', 'unit2-5', 'unit3-19', 'unit4-8', 'unit5-5', 'video', 'webhp', 'wheel', 'wrong']
100000049 	16 	2 	['cs101', 'messageerror']
100000050 	272 	2 	['cs101', 'redditudacity']
100000051 	986 	11 	['behind-the-scenes', 'bug', 'cs101', 'cs262', 'cs373', 'cs387', 'final-grading', 'm-48713808', 'mitx', 'st101', 'unit2-20']
100000052 	11 	2 	['cs101', 'homework2.3']
100000053 	16 	7 	['6.3', 'and', 'computerscarchengine', 'cs101', 'h.w', 'program', 'script']
100000054 	461 	4 	['bug', 'cs101', 'cs373', 'status-complete']
100000055 	16 	7 	['comparisons', 'cs101', 'fun', 'historic', 'people', 'speed', 'summary']
100000056 	46 	4 	['cs101', 'cs373', 'namingconvention', 'settings']
100000057 	127 	7 	['cs101', 'grade', 'homework', 'hw2.4', 'quiz', 'sign', 'video']
100000058 	1 	6 	['all', 'comments', 'cs101', 'first', 'shared', 'skype']
100000059 	382 	12 	['cs101', 'demographics', 'difficulty', 'discouraging', 'extra-credit', 'gold-star', 'grading', 'hw1.2', 'level', 'quit', 'tough', 'unfair']
100000060 	18 	1 	['cs101']
100000061 	7 	4 	['cs101', 'cs373', 'hw2.7', 'syntax']
100000062 	662 	11 	['bug', 'cs101', 'cs373', 'final-14', 'homework', 'meta', 'notes', 'udacity', 'unit3', 'unit3.40', 'video']
100000063 	72 	4 	['cs101', 'cs253', 'deploy', 'hw1-1']
100000064 	76 	1 	['cs101']
100000065 	35 	2 	['cs101', 'dudas']
100000066 	24 	4 	['bug', 'cs101', 'meta', 'video']
100000067 	42 	3 	['cc', 'cs101', 'subtitles']
100000068 	672 	2 	['cs101', 'cs373']
100000069 	0 	6 	['cs101', 'notification', 'settings', 'subscription', 'tools', 'user']
100000070 	379 	8 	['class', 'cs101', 'cs373', 'feedback', 'fun', 'mile_high_view', 'python', 'udacity']